# 서버 설정
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_URL=http://localhost:3001

# 모의 서비스 설정
REACT_APP_USE_MOCK_SERVICES=true

# 개발 환경 설정
REACT_APP_ENV=development

# 로깅 설정
REACT_APP_ENABLE_MOCK_LOGS=true  # 모의 서비스 로그 출력 여부 

REACT_APP_KAKAO_MAP_API_KEY=ff69f80054319a1675a8dcb4cdb54e02